<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>New Note</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style rel="stylesheet">
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=McLaren&family=Poppins:wght@200;300;400;500;700&display=swap');
    
    *{
        font-family: 'Inter', sans-serif;
        font-family: 'McLaren', cursive;
        font-family: 'Poppins', sans-serif;
        box-sizing: border-box;
        padding:0;
        margin:0;
    }
    body{
             background-image: linear-gradient( 45deg, #ede7deb7, transparent,#ede7deb0, transparent,#ede7de); 
        }
        .container-fluid{
            width: 100%;
            height:100vh;
        }
        .container{
            height: inherit;
            width: auto;
            
        }
        .app-title{
            color: #025a4e;
            filter: drop-shadow(rgba(0, 0, 0, 0.16) 0px 1px 4px);
        }
        .btn-action{
            padding:5px;
            border-radius:20px;
            width: 70px;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;
            border: none !important;
            text-align: center;
            font-size: 14px;
            font-weight: bold;
            padding: 10px;
            text-transform: uppercase;
            float: right;
            background-color: #025a4e !important;
        }
        .btn-action input{
            color: #ffffff !important;
            font-weight: bold;
            letter-spacing: 1px;
        }
        input,textarea{
            border: none;
            outline: none;
            background: none;
            color: #025a4e;
        }
        .card-header span{
            float: right;
            color:#025a4e;
        }
        .card-header span input{
           width:70px;
        }
        .card{
            background-color: #ECFBFC!important; 
            box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset !important;
        }
        ::-webkit-input-placeholder { /* Edge */
        color: #025a4e;
        font-weight: bold;
        }

        :-ms-input-placeholder { /* Internet Explorer 10-11 */
        color: #025a4e;
        font-weight: bold;
        }

        ::placeholder {
        color: #025a4e;
        font-weight: bold;
        }
        .dateHide{
        display:none;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="container text-left p-5">
            <div class="header">
                <h1 class="text-black text-capitalize font-weight-bold">Create <span class="app-title">Note</span></h1>
            </div>
            <div class="note-section">
                <form th:object="${noteObj}" method="post" th:action="@{/save}">
                <div class="card text-left">
                    <div class="card-header">

                        <span><input readonly th:field="*{noteTime}" type="text"></span>
                        <span class="dateHide"><input readonly th:field="*{noteDate}" type="text"></span>
                        <span class="mr-1" th:text="*{noteDate}"></span>
                    </div>
                    <div class="card-body">
                      <h5 class="card-title"><input type="text" th:field="*{noteTitle}" name="noteTitle" placeholder="Title" required></h5>
                      <p class="card-text"><textarea cols="100" placeholder="Take a Note..." th:field="*{noteDesc}" required ></textarea> </p>
                      <div class="btn-action">
                        <input type="submit" value="Save">
                    </div>
                    </div>
                  </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>